server.port=8600
spring.application.name=create-service

okta.oauth2.issuer=https\://dev-9299632.okta.com/oauth2/default
okta.oauth2.client-secret=JgLucVmfY6AGtMWGDq4SOHqYyex1I56Ylfk86n9x
okta.oauth2.client-id=0oa2yopliiDDf7a3Z5d7

spring.main.web-application-type=reactive
